<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="se.lightside.tinyjsonexample.MainActivity">

    <TextView
        android:id="@+id/message"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="[message]"/>
    <TextView
        android:id="@+id/subtitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@id/message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="[subtitle]" />

</RelativeLayout>
